<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/fightscripts.js"></script>
    <meta charset="utf-8">
    <title>Catfight</title>
  </head>
  <body>
    <div class="container">

      <h2>Cat vs Dog</h2>
      <p>
        This is a cat and a dog. Click on them to make some noise!
      </p>

      <div class="row">

          <div class="col-md-4">
            <img id="cat" class="animal" src="img/cat.jpg" alt="A cat">
          </div>

          <div class="col-md-2">
            <img id="meow" class="hidden animal" src="img/meow.jpg" alt="meow">
          </div>

          <div class="col-md-2">
            <img id="woof" class="hidden animal" src="img/woof.jpg" alt="woof">
          </div>

          <div class="col-md-4">
            <img id="dog" class="animal" src="img/dog.jpg" alt="A dog">
          </div>

      </div>

      <div class="row">
        <h2 style="text-align:center;">Transcript</h2>
      </div>

      <div class="row">

        <div class="col-md-6">
          <h3>Cat:</h3>
          <ul id="catlist">

          </ul>
        </div>

        <div class="col-md-6">
          <h3>Dog:</h3>
          <ul id="doglist">

          </ul>
        </div>

      </div>

    </div>
  </body>
</html>
