<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>HTML Help</h1>
      <h2>What's your favorite color?</h2>
      <button class="btn btn-success" id="green">Green</button>
      <button class="btn btn-warning" id="yellow">Yellow</button>
      <button class="btn btn-danger" id="red">Red</button>
      <button class="btn btn-cancel" id="reset">Reset</button>
      <h2>This is a smaller header</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div id="initial-shown">
        <p>
          This is a cute walrus. <span class="clickable">Click here</span> to see a trick.
        </p>
        <img src="img/walrus.jpg" alt="a cute walrus" />
      </div>
      <div id="initial-hidden">
        <p>
          Where'd she go?! <span class="clickable">Click here</span> to make her come back.
        </p>

      </div>

      <div>
        <h2>Adjust text contrast:</h2>
        <button class="btn" id="light">Normal</button>
        <button class="btn" id="dark">Inverted</button>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>

    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
