<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/talktomescripts.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

      <h2>Talk to me!</h2>
      <p>
        Have something to say? Click on a button:
      </p>
      <button class="btn btn-default" id="hello">Say "Heeeey!"</button>
      <button class="btn btn-warning" id="goodbye">Say "See ya"</button>
      <button class="btn btn-danger" id="stop">This is creepy. Stop.</button>

      <div class="row">
          <div class="col-md-6">
            <h3>You said:</h2>
            <ul id="user-list" class="lists">

            </ul>
          </div>

          <div class="col-md-6">
            <h3>I said:</h2>
            <ul id="computer-list" class="lists">

            </ul>
          </div>
      </div>

    </div>
  </body>
</html>
